File: attic/benchmarks/npb/NPB3.3-SER/FT/fft3d.f
c---------------------------------------------------------------------   
      subroutine Swarztrauber(is,m,vlen,n,x,xd1,exponent)

      implicit none
      include 'global.h'
c---------------------------------------------------------------------
c   Computes NY N-point complex-to-complex FFTs of X using an algorithm due
c   to Swarztrauber.  X is both the input and the output array, while Y is a 
c   scratch array.  It is assumed that N = 2^M.  Before calling 
c   Swarztrauber to 
c   perform FFTs
c---------------------------------------------------------------------
      integer is,m,vlen,n,xd1
      double complex x(xd1,n), exponent(n)      

      integer i,j,l
      double complex u1,x11,x21
      integer k, n1,li,lj,lk,ku,i11,i12,i21,i22
      
      if (timers_enabled) call timer_start(4)
c---------------------------------------------------------------------
c   Perform one variant of the Stockham FFT.
c---------------------------------------------------------------------
      n1 = n / 2
      lj = 1
      li = 2 ** m
      do l = 1, m, 2
        lk = lj
        lj = 2 * lk
        li = li / 2
        ku = li + 1

        do i = 0, li - 1
          i11 = i * lk + 1
          i12 = i11 + n1
          i21 = i * lj + 1
          i22 = i21 + lk
        
          if (is .ge. 1) then
            u1 = exponent(ku+i)
          else
            u1 = dconjg (exponent(ku+i))
          endif
          do k = 0, lk - 1
            do j = 1, vlen
              x11 = x(j,i11+k)
              x21 = x(j,i12+k)
              scr(j,i21+k) = x11 + x21
              scr(j,i22+k) = u1 * (x11 - x21)
            end do
          end do
        end do

        if (l .eq. m) then
          do k = 1, n
            do j = 1, vlen
              x(j,k) = scr(j,k)
            enddo
          enddo
        else
          lk = lj
          lj = 2 * lk
          li = li / 2
          ku = li + 1

          do i = 0, li - 1
            i11 = i * lk + 1
            i12 = i11 + n1
            i21 = i * lj + 1
            i22 = i21 + lk
        
            if (is .ge. 1) then
              u1 = exponent(ku+i)
            else
              u1 = dconjg (exponent(ku+i))
            endif
            do k = 0, lk - 1
              do j = 1, vlen
                x11 = scr(j,i11+k)
                x21 = scr(j,i12+k)
                x(j,i21+k) = x11 + x21
                x(j,i22+k) = u1 * (x11 - x21)
              end do
            end do
          end do
        endif
      end do
      if (timers_enabled) call timer_stop(4)

      return
      end

File: openacc-gi-experiment/setup/NPB3.3-SER-C/FT/fft3d.c
static void Swarztrauber(int is, int m, int vlen, int n, int xd1,void *ox, dcomplex exponent[n])
{

	dcomplex (*x)[xd1] = (dcomplex (*)[xd1])ox;


	int i, j, l;

	dcomplex u1, x11, x21;

	int k, n1, li, lj, lk, ku, i11, i12, i21, i22;


	if (timers_enabled) { timer_start(4);}




	n1 = n / 2;

	lj = 1;

	li = 1 << m;

	for (l = 1; l <= m; l += 2) {

		lk = lj;

		lj = 2 * lk;

		li = li / 2;

		ku = li;


		for (i = 0; i <= li - 1; i++) {

			i11 = i * lk;

			i12 = i11 + n1;

			i21 = i * lj;

			i22 = i21 + lk;


			if (is >= 1) {

				u1 = exponent[ku+i];

			}
			else {

				u1 = dconjg(exponent[ku+i]);

			}

			for (k = 0; k <= lk - 1; k++) {

				for (j = 0; j < vlen; j++) {

					x11 = x[i11+k][j];

					x21 = x[i12+k][j];

					scr[i21+k][j] = dcmplx_add(x11, x21);

					scr[i22+k][j] = dcmplx_mul(u1, dcmplx_sub(x11, x21));

				}

			}

		}


		if (l == m) {

			for (k = 0; k < n; k++) {

				for (j = 0; j < vlen; j++) {

					x[k][j] = scr[k][j];

				}

			}

		}
		else {

			lk = lj;

			lj = 2 * lk;

			li = li / 2;

			ku = li;


			for (i = 0; i <= li - 1; i++) {

				i11 = i * lk;

				i12 = i11 + n1;

				i21 = i * lj;

				i22 = i21 + lk;


				if (is >= 1) {

					u1 = exponent[ku+i];

				}
				else {

					u1 = dconjg(exponent[ku+i]);

				}

				for (k = 0; k <= lk - 1; k++) {

					for (j = 0; j < vlen; j++) {

						x11 = scr[i11+k][j];

						x21 = scr[i12+k][j];

						x[i21+k][j] = dcmplx_add(x11, x21);

						x[i22+k][j] = dcmplx_mul(u1, dcmplx_sub(x11, x21));

					}

				}

			}

		}

	}

	if (timers_enabled) { timer_stop(4);}

}
